<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Competenties</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="competenties.css">
</head>
<header>
  <nav class="navigatiebar">
    <ul>
      <li>
        <a href="home.html">Home</a>
      </li>
      <li>
        <a href="logboek.html">Logboek</a>
      </li>
      <li>
        <a href="reflectie.html">Reflectie</a>
      </li>
      <li>
        <a href="opdrachten.html">Opdrachten</a>
      </li>
      <li>
        <a href="competenties.html">Competenties programmeur</a>
      </li>
      <li>
        <a href="cv.html">CV</a>
      </li>
    </ul>
  </nav>
</header>
<body>
<div class="tekst">
  <h1>Competenties Programmeur</h1>
  <h2>Ontwerper</h2>
  <p>
    Als een ontwerper sta ik nog niet zo ver uit, is nog mijn eerste jaar als een ontwerper.
  </p>
  <p>
    Wat me tot nu toe lukt is kleuren van teksten en plaatsen van afbeeldingen.
  </p>
  <p>
    Wat me niet lukt is maken van grotere projecten, maken van responsive.
  </p>
  <h2>Programmeur</h2>
  <p>
    Als een programmeur ben ik wat verder geraakt en heb veel bijgeleerd.
  </p>
  <p>
    Wat me tot nu toe lukt is maken van zemels, plaatsen van tools en deze kleuren etc.
  </p>
  <p>
    Wat me niet lukt is de tools met elkaar verbinden (coderingen).
  </p>
  <h2>Tester</h2>
  <p>
    Als een tester sta ik ver uit ik test al mijn opdrachten na het verbeteren en of als ik gedaan ben.
  </p>
  <p>
    Wat me tot nu toe lukt is testen van programmas, coderingen die ik gemaakt heb met visual studio.
  </p>
  <p>
    Wat me niet lukt is testen en verbeteren van html/css bestanden.
  </p>
  <h2>Communicator/teamspeler</h2>
  <p>
    Als een teamspeler was ik al een topper in de team maar met de tijd wordt ik beter.
  </p>
  <p>
    wat me tot nu toe lukt is maken van planningen in een team, samen werking met de team.
  </p>
  <p>
    Wat me niet lukt is vragen stellen aan mijn team, uitleg geven over dingen die ik zelfstanig heb gemaakt.
  </p>
  <h2>Levenslang lerende IT-proffessional</h2>
  <p>
    Als een IT-Professional ben ik niet zo ver kunnen geraken.
  </p>
</div>
</body>
</html>
