<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cv</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cv.css">
</head>
<header>
  <nav class="navigatiebar">
    <ul>
      <li>
        <a href="home.html">Home</a>
      </li>
      <li>
        <a href="logboek.html">Logboek</a>
      </li>
      <li>
        <a href="reflectie.html">Reflectie</a>
      </li>
      <li>
        <a href="opdrachten.html">Opdrachten</a>
      </li>
      <li>
        <a href="competenties.html">Competenties programmeur</a>
      </li>
      <li>
        <a href="cv.html">CV</a>
      </li>
    </ul>
  </nav>
</header>
<body>
  <h1>CV</h1>
  <div class="persoonlijke informatie" id="cv">
    <h2>Peroonlijke Informatie</h2>
    <p>Naam: Zekeriye Katar</p>
    <p>Adres: Proosterbosstraat 51</p>
    <p>Gemeente: 3630, Maasmechelen</p>
    <p>Gsm: +32 483 06 32 09</p>
    <p>E-mail: Katarzeko@icloud.com</p>
  </div>
  <div class="onderwijs" id="onderwijs">
    <h2>Onderwijs</h2>
    <h3>Middelbaar onderwijs</h3>
    <p>3de graad: Koeltechnieken</p>
    <p>Atlas College in Genk</p>
    <p>Schooljaar: 2020-2022</p>
    <h3>Hoger onderwijs</h3>
    <p>1ste jaar: Graduaat programmeren</p>
    <p>Hogeschool PXL in Hasselt</p>
    <p>Schooljaar: 2022-2023</p>
  </div>
  <div class="Werk" id="werk">
    <h2>Mijn werkervaringen</h2>
    <h3>Job 1</h3>
    <p>Positie: Opdiener</p>
    <p>Bedrijf: McDonalds Genk</p>
    <p>Jaar: 2021 - heden</p>
    <h3>Job 2</h3>
    <p>Positie: Kassier</p>
    <p>Bedrijf: Pathe Genk</p>
    <p>Jaar: 2022 - heden</p>
    <h3>Job 3</h3>
    <p>Positie: Loodgieter</p>
    <p>Bedrijf: Allsa Genk</p>
    <p>Jaar: 2022 - heden</p>
    <h3>Job 4</h3>
    <p>Positie: Opdiener</p>
    <p>Bedrijf: Emms Wafels Genk</p>
    <p>Jaar: 2021 - 2022</p>
  </div>
  <div class="talen" id="talen">
    <h2>Mijn vaardigheden (talen)</h2>
    <h3>Nederlands</h3>
    <p>Uitstekend</p>
    <h3>Engels</h3>
    <p>Goed</p>
    <h3>Frans</h3>
    <p>Basis</p>
    <h3>Turks</h3>
    <p>Uitstekend</p>
  </div>



</body>
</html>
