<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
</head>
<header>
  <nav class="navigatiebar">
    <ul>
      <li>
        <a href="home.html">Home</a>
      </li>
      <li>
        <a href="logboek.html">Logboek</a>
      </li>
      <li>
        <a href="reflectie.html">Reflectie</a>
      </li>
      <li>
        <a href="opdrachten.html">Opdrachten</a>
      </li>
      <li>
        <a href="competenties.html">Competenties programmeur</a>
      </li>
      <li>
        <a href="cv.html">CV</a>
      </li>
    </ul>
  </nav>
</header>
<body>
<div class="inleiding">
  <h1>Info:</h1>
  <h2>Mijn keuze van deze richting:</h2>
  <p>
    Ik heb voor deze opleiding gekozen omdat het me interreseert en er veel geld achter zit als je je werk goed doet natuurlijk,
    Wist wel dat het niet makkelijk zou zijn maar moeilijke projecten hebben een goed resultaat.
  </p>
  <h2>Reden dat dit beroep voor mij is:</h2>
  <p>
    Ik denk dat dit beroep bij mij past omdat ik graag met software bezig ben, ik game en prul vraak op pc/laptops.
  </p>
</div>
</body>
</html>
