body{
  background-color: white;
}
header{
  width:100%;
  background-color: dimgray;
  padding: 15px;
}
nav{
  display: flex;
  justify-content: space-evenly;
}
nav ul{
  display: flex;
  list-style-type: none;
}
nav ul li a{
  font-size: 30px;
  display: flow-root;
  margin-right: 30px;
  color: white;
  text-decoration: none;
}
nav ul li a:hover{
  text-decoration: azure;
  color: ghostwhite;
}
h1{
  margin-bottom: 15px;
}
img{
  margin-left: 20px;
  width: 1000px;
}
