<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Logboek</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="logboek.css">
</head>
<header>
  <nav class="navigatiebar">
    <ul>
      <li>
        <a href="home.html">Home</a>
      </li>
      <li>
        <a href="logboek.html">Logboek</a>
      </li>
      <li>
        <a href="reflectie.html">Reflectie</a>
      </li>
      <li>
        <a href="opdrachten.html">Opdrachten</a>
      </li>
      <li>
        <a href="competenties.html">Competenties programmeur</a>
      </li>
      <li>
        <a href="cv.html">CV</a>
      </li>
    </ul>
  </nav>
</header>
<body>
<div class="logboek">
  <h1>Planning 1ste semester werklpekleren 1:</h1>
  <img src="img/logboek.jpg">
</div>
</body>
</html>
