<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Opdrachten</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="opdrachten.css">
</head>
<header>
  <nav class="navigatiebar">
    <ul>
      <li>
        <a href="home.html">Home</a>
      </li>
      <li>
        <a href="logboek.html">Logboek</a>
      </li>
      <li>
        <a href="reflectie.html">Reflectie</a>
      </li>
      <li>
        <a href="opdrachten.html">Opdrachten</a>
      </li>
      <li>
        <a href="competenties.html">Competenties programmeur</a>
      </li>
      <li>
        <a href="cv.html">CV</a>
      </li>
    </ul>
  </nav>
</header>
<body>
<div class="opdrachten">
  <h1>Opdrachten werklplekleren 1</h1>
  <h2>Opdracht 1: POP Planning</h2>
  <ul>
    <li>
      <a href="img/POP%20Korte%20termijnplanning.docx">Dowload link 1</a>
    </li>
  </ul>
  <p>
    Een korte termijn planning maken voor de periode van 10oktober tot 24oktober waarin je zowel schoolwerk, lessen en ontspanning inplant.
  </p>
  <h2>Opdracht 2: POP Reflectie</h2>
  <ul>
    <li>
      <a href="img/POP%20opdracht%20reflecteren%20(2).docx">Dowload link 2</a>
    </li>
  </ul>
  <p>
    Kies twee situaties. Maak voor elke situatie een reflectie: ene volgens het cyclisch reflectiemodel van Kolb, ene volgens de STARR-methode.
  </p>
</div>
</body>
</html>
