<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reflectie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reflectie.css">
</head>
<header>
  <nav class="navigatiebar">
    <ul>
      <li>
        <a href="home.html">Home</a>
      </li>
      <li>
        <a href="logboek.html">Logboek</a>
      </li>
      <li>
        <a href="reflectie.html">Reflectie</a>
      </li>
      <li>
        <a href="opdrachten.html">Opdrachten</a>
      </li>
      <li>
        <a href="competenties.html">Competenties programmeur</a>
      </li>
      <li>
        <a href="cv.html">CV</a>
      </li>
    </ul>
  </nav>
</header>
<body>
<div class="reflectie" id="reflectie">
  <h1>Reflectie</h1>
  <p>
    Ik heb hard gewerkt en mijn best gedaan om voor een goede project te maken, ik heb geleerd dat opzoeken/vragen stellen veel kan helpen, dat je niet alles op internet kan vinden
    heb ook gemerkt dat ik meer moet oefenen en grondiger lezen (aandachtig lezen).
  </p>
</div>
</body>
</html>
